<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zona Gaming</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div>
    <header>
        <main>
            <a href="index.html"><h1 class="h1-editar">Zona Gaming</h1></a>
        </main>
    </header>
    </div>
    <!-- empieza section -->

        <div>
            <ul class="menu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="secciones/juegos.html">Juegos</a></li>
                <li><a href="secciones/recursos.html">Recuros</a></li>
                <li><a href="secciones/acercade.html">Acerca de</a></li>
            </ul>
        </div>

         </div>

             <section class="section-center">
            

             </section>

             <div class="slider">
                 <ul>
                     <li><img src="imagenes/battlefiel242.jpg" alt="" class=""></li>
                     <li><img src="imagenes/crysis.jpg" alt="" class=""></li>
                     <li><img src="imagenes/fifa22.jpg" alt="" class=""></li>
                     <li><img src="imagenes/knoukout.jpg" alt="" class=""></li>

                 </ul>
             </div>

             <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius asperiores at ullam aliquid 
                 quisquam maiores repudiandae sapiente. Saepe at illum ipsam aspernatur omnis! Inventore,
                quos sint nisi aliquid doloremque voluptatum?Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Consequuntur quas deleniti quisquam recusandae eius similique nostrum eveniet! Non placeat maiores porro
                minus, labore consectetur in minima, debitis reprehenderit soluta asperiores!Lorem Lorem ipsum dolor
                sit amet consectetur,adipisicing elit. Alias officia corporis doloremque totam! 
                Dignissimos ex ratione quo rerum dolorum magnam saepe quas, illo beatae aliquam eaque modi eius et. At!</p>

          <div class="paginado">
            <ul class="horizontaL-Editar">
            <li class="page-item active"><span class="page-1">1</span></li>
            <li class="page-item"><a class="page-2" href="?page=2">2</a></li>
            <li class="page-item"><a class="page-3" href="?page=3">3</a></li>
            <li class="page-item"><a class="page-4" href="?page=4">4</a></li>
            <li class="page-item"><a class="page-5" href="?page=5">5</a></li>
            <li class="page-item"><a class="page-6" href="?page=6">6</a></li>
            </ul>
          </div>

         <!-- termina section -->
                    
             <footer class="footeR-Edit">
                <form>
                  <fieldset> 
                 <legend><h2>Zona Gaming</h2></legend>
                    <p>Todos los derechos reservados. Todas las marcas registradas pertenecen a sus respectivos dueño</p>
                    <a href="">soporte</a>
                 </fieldset>
                </form>
                   
             </footer>
 

</body>
</html>